{
  "name": "browser-tools-mcp",
  "version": "1.0.0",
  "description": "MCP plugin for browser tools integration",
  "main": "dist/mcp-server.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "ws": "^8.13.0",
    "express": "^4.18.2",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@types/ws": "^8.5.4",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0"
  }
}